import random
import time

myList = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]
target_number = random.choice(myList)
opponent_guess = random.randint(0, 100)

name = input("Enter you name: ")
print("Hallo " + name)
time.sleep(1)
guess = input("Enter guess: ")
print("Alrighty then... Your guess is " + guess)
time.sleep(1)
print("Your opponent said: " + str(opponent_guess))
print("Please wait")
time.sleep(1)
print("Target Number is " + str(target_number))

if str(guess) and str(opponent_guess) > str(target_number):
    if str(guess) + str(target_number) < str(opponent_guess) + str(target_number):
        print("You WIN !!!")
    else:
        print("You LOST...")
elif str(guess) and str(opponent_guess) < str(target_number):
    if str(guess) + str(target_number) > str(opponent_guess) + str(target_number):
        print("You WIN !!!")
    else:
        print("You LOST...")
elif str(guess) == str(target_number):
    print("You WIN !!!")
elif str(opponent_guess) == str(target_number):
    print("You LOST...")
elif str(opponent_guess) and str(guess) == str(target_number):
    print("It's a draw... Wow what were the ODDS !!!!")
elif str(opponent_guess) > str(target_number) > str(guess):
    if abs(str(opponent_guess) + str(guess)) - (str(target_number)) - str(guess) > abs(str(opponent_guess) + str(guess)) - (str(target_number)) - str(opponent_guess):
        print("You LOST...")
    else:
        print("You WIN !!!")
elif str(guess) > str(target_number) > str(opponent_guess):
    if abs(str(opponent_guess) + str(guess)) - str(target_number) - str(guess) < abs(str(opponent_guess) + str(guess)) - (str(target_number)) - str(opponent_guess):
        print("You WIN...")
    else:
        print("You LOST !!!")
